<!DOCTYPE html>
<html>
<head>
	<title>Maths quiz</title>

    <script src="main.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <center>
            <h1 style="text-align: center;" class="btn-success" id="Heading"><b>Maths quiz</b></h1>
            <br>
            <div class="col-lg-4 col-md-5 col-sm-8 col-xs-11 login_div1">
                <h3 >Player 1 Login for the game</h3>
                <label >User Name:</label>
                 <input type="text" id="player1_name_input" class="form-control" placeholder="Player 1 Name or ID" required>
                 <br>
            </div>
        <br>
            <div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
                <h3 >Player 2 Login for the game</h3>
                  <label >User Name:</label>
                 <input type="text" id="player2_name_input" class="form-control" placeholder="Player 2 Name or ID" required>
                <br>
            </div>
            <br>  
            <button type="submit" style="width:20%" class="btn btn-primary" onclick="addUser()">Log in</button>      
    </center>

    <style>
        body {
            background: orangered;
        }

        .login_div1 {
             background: lightpink;
             padding: 10px;
	         float: none;
	         border-radius: 15px;
          }

        .login_div2 {
             background: lightgreen;
	         padding: 10px;
	         float: none;
	         border-radius: 15px;
          }

          #player1_name {
            display: inline-block;
            margin-left: 20px;
         }

         #player2_name {
            display: inline-block;
            margin-left: 20px;
        }

        #player1_password {
            display: inline-block;
            margin-left: 20px;
        }

        #player2_password {
            display: inline-block;
            margin-left: 20px;
        }

        #Heading {
            border-radius: 10px;
	        width: 250px;
	        padding: 5px;
	        text-align: center;
        }
    </style>
</body>
</html>